cabal-version:       2.4
-- Initial package description 'aoc20.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc20
version:             0.1.0.0
synopsis:            Advent of code 2020
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Mashfi Ishtiaque
maintainer:          miffi@tutanota.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

common deps
  build-depends:       base ^>=4.13.0.0
                     , fmt ^>= 0.6.1.2
                     , text
  default-language:    Haskell2010

common parsing
  build-depends:       megaparsec ^>= 9.0.1

executable one
  import:              deps
  main-is:             One.hs
  hs-source-dirs:      src

executable two
  import:              deps, parsing
  main-is:             Two.hs
  hs-source-dirs:      src

executable three
  import:              deps
  main-is:             Three.hs
  hs-source-dirs:      src

executable four
  import:              deps
  main-is:             Four.hs
  hs-source-dirs:      src

executable five
  import:              deps
  main-is:             Five.hs
  hs-source-dirs:      src

executable six
  import:              deps
  main-is:             Six.hs
  hs-source-dirs:      src

executable seven
  import:              deps
  main-is:             Seven.hs
  build-depends:       containers ^>= 0.6.4.1
  hs-source-dirs:      src

executable eight
  import:              deps
  main-is:             Eight.hs
  build-depends:       containers ^>= 0.6.4.1
  hs-source-dirs:      src

executable nine
  import:              deps
  main-is:             Nine.hs
  hs-source-dirs:      src
