cabal-version:       2.4
-- Initial package description 'aoc20.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc20
version:             0.1.0.0
synopsis:            Advent of code 2020
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Mashfi Ishtiaque
maintainer:          miffi@tutanota.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

executable one
  main-is:             One.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , fmt ^>= 0.6.1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
